#BASE_URL=http://localhost:3002/

#STORE_BASE_URL=http://localhost:3030/

BASE_URL=https://payments.customer.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.customer.gworkspace.withhordanso.com/