apiVersion: v1
kind: Service
metadata:
  name: frontend-billinghistory-service
spec:
  selector:
    app: frontend-billinghistory-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3010
