apiVersion: v1
kind: ConfigMap
metadata:
  name: domain-config
data:
  BASE_URL: "https://domain.customer.gworkspace.withhordanso.com"
  STORE_BASE_URL: "https://store.customer.gworkspace.withhordanso.com"